# Accounting-Api

./: .gitignore  Dockerfile  HELP.md  LICENSE  OpenAPI definition.postman_collection.json  README.md  docker-compose.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/com/javacase/accountingapi/billing/: GetBillingByIdUseCaseHandler.java  GetBillingByProgressUseCaseHandler.java  SaveBillingUseCaseHandler.java
domain/src/main/java/com/javacase/accountingapi/billing/port/: BillingPort.java
domain/src/main/java/com/javacase/accountingapi/billing/usecase/: GetBillingById.java  GetBillingsByProgressStatus.java  SaveBilling.java
domain/src/main/java/com/javacase/accountingapi/common/exception/: AccountingApiException.java  ErrorCode.java
domain/src/main/java/com/javacase/accountingapi/common/usecase/: UseCase.java  UseCaseHandler.java  VoidUseCaseHandler.java
domain/src/main/java/com/javacase/accountingapi/manager/: GetManagerByIdUseCaseHandler.java  SaveManagerUseCaseHandler.java  UpdateManagerMaxCreditLimitUseCaseHandler.java
domain/src/test/java/com/javacase/accountingapi/adapters/: BillingFakeAdapter.java  ManagerFakeAdapter.java  ManagerLockFakeAdapter.java
domain/src/test/java/com/javacase/accountingapi/billing/: GetBillingByIdUseCaseHandlerTest.java  GetBillingByProgressUseCaseHandlerTest.java  SaveBillingUseCaseHandlerTest.java
domain/src/test/java/com/javacase/accountingapi/manager/: GetManagerByIdUseCaseHandlerTest.java  SaveManagerUseCaseHandlerTest.java  UpdateManagerMaxCreditLimitUseCaseHandlerTest.java
infra/: pom.xml
infra/src/main/resources/: application.yaml
(+41 files in other folders)
